{
  "name": "cra-template-eslint-airbnb-tailwind",
  "version": "1.1.1",
  "description": "This a template based on Create React App that applies stricter linting, code formatting with Prettier and includes Tailwind CSS.",
  "main": "template.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manavm1990/cra-template-eslint-airbnb-tailwind.git"
  },
  "keywords": [
    "cra",
    "prettier",
    "tailwind"
  ],
  "author": "manavm1990",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manavm1990/cra-template-eslint-airbnb-tailwind/issues"
  },
  "homepage": "https://github.com/manavm1990/cra-template-eslint-airbnb-tailwind#readme"
}
